<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMD232 FINAL 박성은 202120272</title>
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script/sketch.js" defer></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin: 0 auto;
      }

      ul {
        list-style: none;
        display: flex;
        padding: 0;
      }

      li {
        margin: 0 10px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <div>
      <footer>
        <section>
          <ul>
            <li>
              <a href="./step1/index.html">
                <img src="./img/moving.png" />
              </a>
            </li>
            <li>
              <a href="./step2/index.html">
                <img src="./img/light.png" />
              </a>
            </li>
          </ul>
        </section>
      </footer>
    </div>
  </body>
</html>
